<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="Integrator Mobile.app/Contents/MacOS/IntegratorMobile.Prototype">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>IntegratorMobile.Prototype.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>Integrator Mobile.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/overlord/Projects/Integrator-Mobile-UI/new-mobile-app/src/IntegratorMobile.Prototype/obj/Debug/net10.0-maccatalyst/maccatalyst-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>Integrator Mobile.app.dSYM</DSymName>
      <SourceProjectPath>/Users/overlord/Projects/Integrator-Mobile-UI/new-mobile-app/src/IntegratorMobile.Prototype</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>