# integrator-mobile-ui

./: Directory.Build.props  IntegratorMobile.sln  README.md  run-mac.sh  run-tests.sh
docs/: README.md
docs/architecture/: maui-architecture.md
docs/design-system/: components.md  design-tokens.md
docs/progress/: maui-prototype-status.md  vue-prototype-comparison.md
docs/requirements/: feature-matrix.md  functional-requirements.md
docs/testing/: testing-strategy.md
llm-agents/: README.md
llm-agents/ba-agent/: AGENT.md
llm-agents/ba-agent/context/: project.md
llm-agents/ba-agent/memory/: decisions.md  (+1 more)
llm-agents/maui-agent/: AGENT.md
llm-agents/ux-agent/: AGENT.md
src/IntegratorMobile.MockData/: IntegratorMobile.MockData.csproj
src/IntegratorMobile.MockData/Models/: Appointment.cs  Building.cs  User.cs  WorkItem.cs
src/IntegratorMobile.MockData/Services/: IAppointmentService.cs  IAuthService.cs  INavigationService.cs  MockAppointmentService.cs  MockAuthService.cs
src/IntegratorMobile.Prototype/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  IntegratorMobile.Prototype.csproj  MauiProgram.cs
src/IntegratorMobile.Prototype/Converters/: AppConverters.cs
src/IntegratorMobile.Prototype/Resources/Styles/: Colors.xaml  Styles.xaml
src/IntegratorMobile.Prototype/Services/: ShellNavigationService.cs
src/IntegratorMobile.Prototype/ViewModels/: AppointmentDetailPageViewModel.cs  AppointmentsPageViewModel.cs  BaseViewModel.cs  HomePageViewModel.cs  IdentifyPageViewModel.cs  LoginPageViewModel.cs  ManualLoginPageViewModel.cs
src/IntegratorMobile.Prototype/Views/Appointments/: AddMilestonePage.xaml  AddMilestonePage.xaml.cs  AddWorkItemPage.xaml  AddWorkItemPage.xaml.cs  AppointmentDetailPage.xaml  AppointmentDetailPage.xaml.cs  AppointmentsPage.xaml  AppointmentsPage.xaml.cs  ArrivalPhotosPage.xaml  ArrivalPhotosPage.xaml.cs  CompleteAppointmentPage.xaml  CompleteAppointmentPage.xaml.cs  DriveToAppointmentPage.xaml  DriveToAppointmentPage.xaml.cs  SystemDetailPage.xaml  SystemDetailPage.xaml.cs  WorkItemDetailPage.xaml  WorkItemDetailPage.xaml.cs
src/IntegratorMobile.Prototype/Views/Auth/: ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  GetUsernamePage.xaml  GetUsernamePage.xaml.cs  IdentifyPage.xaml  IdentifyPage.xaml.cs  LoginHelpPage.xaml  LoginHelpPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ManualLoginPage.xaml  ManualLoginPage.xaml.cs  ResetPasswordPage.xaml  ResetPasswordPage.xaml.cs  SetupAccountPage.xaml  SetupAccountPage.xaml.cs  UpdatePasswordPage.xaml  UpdatePasswordPage.xaml.cs
src/IntegratorMobile.Prototype/Views/Diagnostics/: DiagnosticsPage.xaml  DiagnosticsPage.xaml.cs
src/IntegratorMobile.Prototype/Views/Directory/: EmployeeDirectoryPage.xaml  EmployeeDirectoryPage.xaml.cs
src/IntegratorMobile.Prototype/Views/Help/: HelpPage.xaml  HelpPage.xaml.cs
src/IntegratorMobile.Prototype/Views/Home/: HomePage.xaml  HomePage.xaml.cs
src/IntegratorMobile.Prototype/Views/Jobs/: OperationJobsPage.xaml  OperationJobsPage.xaml.cs
src/IntegratorMobile.Prototype/Views/Profile/: ProfilePage.xaml  ProfilePage.xaml.cs
src/IntegratorMobile.Prototype/Views/Settings/: SettingsPage.xaml  SettingsPage.xaml.cs
src/IntegratorMobile.UI/: IntegratorMobile.UI.csproj
src/IntegratorMobile.UI/Controls/: AppBadge.xaml  AppBadge.xaml.cs  AppButton.xaml  AppButton.xaml.cs  AppCard.xaml  AppCard.xaml.cs  AppInput.xaml  AppInput.xaml.cs  PunchListItem.xaml  PunchListItem.xaml.cs
src/IntegratorMobile.UI/Converters/: StringToBoolConverter.cs
tests/IntegratorMobile.Tests/: IntegratorMobile.Tests.csproj
(+26 files in other folders)
