AppBundleName=IntegratorMobile.Prototype
ApplicationDisplayVersion=1.0
ApplicationId=com.integrator.mobile.prototype
ApplicationTitle=Integrator Mobile
ApplicationVersion=1
AppManifest=Platforms/iOS/Info.plist
AssemblyName=IntegratorMobile.Prototype
CompiledAppManifest=obj/Debug/net10.0-ios/iossimulator-arm64/AppManifest.plist
Debug=true
DebugIPAddresses=
DefaultSdkVersion=26.2
FontFilesToRegister=
GenerateApplicationManifest=true
IsAppExtension=false
IsWatchApp=false
IsWatchExtension=false
IsXPCService=
MinSupportedOSPlatformVersion=12.2
PartialAppManifests=obj/Debug/net10.0-ios/iossimulator-arm64/resizetizer/sp/MauiInfo.plist
ProjectDir=/Users/overlord/Projects/Integrator-Mobile-UI/new-mobile-app/src/IntegratorMobile.Prototype
ResourcePrefix=Platforms/iOS/Resources
ResourceRules=
SdkIsSimulator=True
SdkVersion=26.2
SupportedOSPlatformVersion=15.0
TargetArchitectures=ARM64
TargetFrameworkMoniker=.NETCoreApp,Version=v10.0,Profile=ios
Validate=true
