AppBundleName=Integrator Mobile
ApplicationDisplayVersion=1.0
ApplicationId=com.integrator.mobile.prototype
ApplicationTitle=Integrator Mobile
ApplicationVersion=1
AppManifest=Platforms/MacCatalyst/Info.plist
AssemblyName=IntegratorMobile.Prototype
CompiledAppManifest=obj/Debug/net10.0-maccatalyst/maccatalyst-arm64/AppManifest.plist
Debug=true
DebugIPAddresses=
DefaultSdkVersion=26.2
FontFilesToRegister=
GenerateApplicationManifest=true
IsAppExtension=false
IsWatchApp=false
IsWatchExtension=false
IsXPCService=
MinSupportedOSPlatformVersion=15.0
PartialAppManifests=
ProjectDir=/Users/overlord/Projects/Integrator-Mobile-UI/new-mobile-app/src/IntegratorMobile.Prototype
ResourcePrefix=Platforms/MacCatalyst/Resources
ResourceRules=
SdkIsSimulator=False
SdkVersion=26.2
SupportedOSPlatformVersion=15.0
TargetArchitectures=ARM64
TargetFrameworkMoniker=.NETCoreApp,Version=v10.0,Profile=maccatalyst
Validate=true
