is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.VerifyReferenceTrimCompatibility = 
build_property.VerifyReferenceAotCompatibility = 
build_property.MauiXamlNoWarn = 
build_property.EnableMauiXamlDiagnostics = true
build_property.MauiXamlLineInfo = 
build_property.Configuration = Debug
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = false
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net10.0-maccatalyst
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = IntegratorMobile
build_property.ProjectDir = /Users/overlord/Projects/Integrator-Mobile-UI/new-mobile-app/src/IntegratorMobile.Prototype/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[/Users/overlord/Projects/Integrator-Mobile-UI/new-mobile-app/src/IntegratorMobile.Prototype/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IntegratorMobile.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[/Users/overlord/Projects/Integrator-Mobile-UI/new-mobile-app/src/IntegratorMobile.Prototype/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IntegratorMobile.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[/Users/overlord/Projects/Integrator-Mobile-UI/new-mobile-app/src/IntegratorMobile.Prototype/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IntegratorMobile.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[/Users/overlord/Projects/Integrator-Mobile-UI/new-mobile-app/src/IntegratorMobile.Prototype/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IntegratorMobile.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[/Users/overlord/Projects/Integrator-Mobile-UI/new-mobile-app/src/IntegratorMobile.Prototype/Views/Appointments/AddMilestonePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IntegratorMobile.Views.Appointments.AddMilestonePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Appointments/AddMilestonePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Appointments/AddMilestonePage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[/Users/overlord/Projects/Integrator-Mobile-UI/new-mobile-app/src/IntegratorMobile.Prototype/Views/Appointments/AddWorkItemPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IntegratorMobile.Views.Appointments.AddWorkItemPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Appointments/AddWorkItemPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Appointments/AddWorkItemPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[/Users/overlord/Projects/Integrator-Mobile-UI/new-mobile-app/src/IntegratorMobile.Prototype/Views/Appointments/AppointmentDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IntegratorMobile.Views.Appointments.AppointmentDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Appointments/AppointmentDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Appointments/AppointmentDetailPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[/Users/overlord/Projects/Integrator-Mobile-UI/new-mobile-app/src/IntegratorMobile.Prototype/Views/Appointments/AppointmentsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IntegratorMobile.Views.Appointments.AppointmentsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Appointments/AppointmentsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Appointments/AppointmentsPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[/Users/overlord/Projects/Integrator-Mobile-UI/new-mobile-app/src/IntegratorMobile.Prototype/Views/Appointments/ArrivalPhotosPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IntegratorMobile.Views.Appointments.ArrivalPhotosPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Appointments/ArrivalPhotosPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Appointments/ArrivalPhotosPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[/Users/overlord/Projects/Integrator-Mobile-UI/new-mobile-app/src/IntegratorMobile.Prototype/Views/Appointments/CompleteAppointmentPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IntegratorMobile.Views.Appointments.CompleteAppointmentPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Appointments/CompleteAppointmentPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Appointments/CompleteAppointmentPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[/Users/overlord/Projects/Integrator-Mobile-UI/new-mobile-app/src/IntegratorMobile.Prototype/Views/Appointments/DriveToAppointmentPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IntegratorMobile.Views.Appointments.DriveToAppointmentPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Appointments/DriveToAppointmentPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Appointments/DriveToAppointmentPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[/Users/overlord/Projects/Integrator-Mobile-UI/new-mobile-app/src/IntegratorMobile.Prototype/Views/Appointments/SystemDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IntegratorMobile.Views.Appointments.SystemDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Appointments/SystemDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Appointments/SystemDetailPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[/Users/overlord/Projects/Integrator-Mobile-UI/new-mobile-app/src/IntegratorMobile.Prototype/Views/Appointments/WorkItemDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IntegratorMobile.Views.Appointments.WorkItemDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Appointments/WorkItemDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Appointments/WorkItemDetailPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[/Users/overlord/Projects/Integrator-Mobile-UI/new-mobile-app/src/IntegratorMobile.Prototype/Views/Auth/ForgotPasswordPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IntegratorMobile.Views.Auth.ForgotPasswordPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Auth/ForgotPasswordPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Auth/ForgotPasswordPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[/Users/overlord/Projects/Integrator-Mobile-UI/new-mobile-app/src/IntegratorMobile.Prototype/Views/Auth/GetUsernamePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IntegratorMobile.Views.Auth.GetUsernamePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Auth/GetUsernamePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Auth/GetUsernamePage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[/Users/overlord/Projects/Integrator-Mobile-UI/new-mobile-app/src/IntegratorMobile.Prototype/Views/Auth/IdentifyPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IntegratorMobile.Views.Auth.IdentifyPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Auth/IdentifyPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Auth/IdentifyPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[/Users/overlord/Projects/Integrator-Mobile-UI/new-mobile-app/src/IntegratorMobile.Prototype/Views/Auth/LoginHelpPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IntegratorMobile.Views.Auth.LoginHelpPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Auth/LoginHelpPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Auth/LoginHelpPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[/Users/overlord/Projects/Integrator-Mobile-UI/new-mobile-app/src/IntegratorMobile.Prototype/Views/Auth/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IntegratorMobile.Views.Auth.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Auth/LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Auth/LoginPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[/Users/overlord/Projects/Integrator-Mobile-UI/new-mobile-app/src/IntegratorMobile.Prototype/Views/Auth/ManualLoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IntegratorMobile.Views.Auth.ManualLoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Auth/ManualLoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Auth/ManualLoginPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[/Users/overlord/Projects/Integrator-Mobile-UI/new-mobile-app/src/IntegratorMobile.Prototype/Views/Auth/ResetPasswordPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IntegratorMobile.Views.Auth.ResetPasswordPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Auth/ResetPasswordPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Auth/ResetPasswordPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[/Users/overlord/Projects/Integrator-Mobile-UI/new-mobile-app/src/IntegratorMobile.Prototype/Views/Auth/SetupAccountPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IntegratorMobile.Views.Auth.SetupAccountPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Auth/SetupAccountPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Auth/SetupAccountPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[/Users/overlord/Projects/Integrator-Mobile-UI/new-mobile-app/src/IntegratorMobile.Prototype/Views/Auth/UpdatePasswordPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IntegratorMobile.Views.Auth.UpdatePasswordPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Auth/UpdatePasswordPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Auth/UpdatePasswordPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[/Users/overlord/Projects/Integrator-Mobile-UI/new-mobile-app/src/IntegratorMobile.Prototype/Views/Diagnostics/DiagnosticsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IntegratorMobile.Views.Diagnostics.DiagnosticsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Diagnostics/DiagnosticsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Diagnostics/DiagnosticsPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[/Users/overlord/Projects/Integrator-Mobile-UI/new-mobile-app/src/IntegratorMobile.Prototype/Views/Directory/EmployeeDirectoryPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IntegratorMobile.Views.Directory.EmployeeDirectoryPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Directory/EmployeeDirectoryPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Directory/EmployeeDirectoryPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[/Users/overlord/Projects/Integrator-Mobile-UI/new-mobile-app/src/IntegratorMobile.Prototype/Views/Help/HelpPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IntegratorMobile.Views.Help.HelpPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Help/HelpPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Help/HelpPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[/Users/overlord/Projects/Integrator-Mobile-UI/new-mobile-app/src/IntegratorMobile.Prototype/Views/Home/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IntegratorMobile.Views.Home.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Home/HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Home/HomePage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[/Users/overlord/Projects/Integrator-Mobile-UI/new-mobile-app/src/IntegratorMobile.Prototype/Views/Jobs/OperationJobsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IntegratorMobile.Views.Jobs.OperationJobsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Jobs/OperationJobsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Jobs/OperationJobsPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[/Users/overlord/Projects/Integrator-Mobile-UI/new-mobile-app/src/IntegratorMobile.Prototype/Views/Profile/ProfilePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IntegratorMobile.Views.Profile.ProfilePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Profile/ProfilePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Profile/ProfilePage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[/Users/overlord/Projects/Integrator-Mobile-UI/new-mobile-app/src/IntegratorMobile.Prototype/Views/Settings/SettingsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IntegratorMobile.Views.Settings.SettingsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Settings/SettingsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Settings/SettingsPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 
