is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0-ios
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = IntegratorMobile.UI
build_property.ProjectDir = /Users/overlord/Projects/Integrator-Mobile-UI/new-mobile-app/src/IntegratorMobile.UI/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/Users/overlord/Projects/Integrator-Mobile-UI/new-mobile-app/src/IntegratorMobile.UI/Controls/AppBadge.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IntegratorMobile.UI.Controls.AppBadge.xaml
build_metadata.AdditionalFiles.TargetPath = Controls/AppBadge.xaml
build_metadata.AdditionalFiles.RelativePath = Controls/AppBadge.xaml

[/Users/overlord/Projects/Integrator-Mobile-UI/new-mobile-app/src/IntegratorMobile.UI/Controls/AppButton.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IntegratorMobile.UI.Controls.AppButton.xaml
build_metadata.AdditionalFiles.TargetPath = Controls/AppButton.xaml
build_metadata.AdditionalFiles.RelativePath = Controls/AppButton.xaml

[/Users/overlord/Projects/Integrator-Mobile-UI/new-mobile-app/src/IntegratorMobile.UI/Controls/AppCard.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IntegratorMobile.UI.Controls.AppCard.xaml
build_metadata.AdditionalFiles.TargetPath = Controls/AppCard.xaml
build_metadata.AdditionalFiles.RelativePath = Controls/AppCard.xaml

[/Users/overlord/Projects/Integrator-Mobile-UI/new-mobile-app/src/IntegratorMobile.UI/Controls/AppInput.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IntegratorMobile.UI.Controls.AppInput.xaml
build_metadata.AdditionalFiles.TargetPath = Controls/AppInput.xaml
build_metadata.AdditionalFiles.RelativePath = Controls/AppInput.xaml

[/Users/overlord/Projects/Integrator-Mobile-UI/new-mobile-app/src/IntegratorMobile.UI/Controls/PunchListItem.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IntegratorMobile.UI.Controls.PunchListItem.xaml
build_metadata.AdditionalFiles.TargetPath = Controls/PunchListItem.xaml
build_metadata.AdditionalFiles.RelativePath = Controls/PunchListItem.xaml
