is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.VerifyReferenceTrimCompatibility = 
build_property.VerifyReferenceAotCompatibility = 
build_property.MauiXamlNoWarn = 
build_property.EnableMauiXamlDiagnostics = true
build_property.MauiXamlLineInfo = 
build_property.Configuration = Debug
build_property.TargetFramework = net10.0-maccatalyst
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = IntegratorMobile.UI
build_property.ProjectDir = /Users/overlord/Projects/Integrator-Mobile-UI/new-mobile-app/src/IntegratorMobile.UI/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[/Users/overlord/Projects/Integrator-Mobile-UI/new-mobile-app/src/IntegratorMobile.UI/Controls/AppBadge.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IntegratorMobile.UI.Controls.AppBadge.xaml
build_metadata.AdditionalFiles.TargetPath = Controls/AppBadge.xaml
build_metadata.AdditionalFiles.RelativePath = Controls/AppBadge.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[/Users/overlord/Projects/Integrator-Mobile-UI/new-mobile-app/src/IntegratorMobile.UI/Controls/AppButton.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IntegratorMobile.UI.Controls.AppButton.xaml
build_metadata.AdditionalFiles.TargetPath = Controls/AppButton.xaml
build_metadata.AdditionalFiles.RelativePath = Controls/AppButton.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[/Users/overlord/Projects/Integrator-Mobile-UI/new-mobile-app/src/IntegratorMobile.UI/Controls/AppCard.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IntegratorMobile.UI.Controls.AppCard.xaml
build_metadata.AdditionalFiles.TargetPath = Controls/AppCard.xaml
build_metadata.AdditionalFiles.RelativePath = Controls/AppCard.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[/Users/overlord/Projects/Integrator-Mobile-UI/new-mobile-app/src/IntegratorMobile.UI/Controls/AppInput.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IntegratorMobile.UI.Controls.AppInput.xaml
build_metadata.AdditionalFiles.TargetPath = Controls/AppInput.xaml
build_metadata.AdditionalFiles.RelativePath = Controls/AppInput.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[/Users/overlord/Projects/Integrator-Mobile-UI/new-mobile-app/src/IntegratorMobile.UI/Controls/PunchListItem.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IntegratorMobile.UI.Controls.PunchListItem.xaml
build_metadata.AdditionalFiles.TargetPath = Controls/PunchListItem.xaml
build_metadata.AdditionalFiles.RelativePath = Controls/PunchListItem.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 
